<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.swmvservicos</groupId>
    <artifactId>biblioteca</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>
    <name>biblioteca</name>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>biblioteca-ear</module>
        <module>biblioteca-ejb</module>
        <module>biblioteca-bean</module>
        <module>biblioteca-entity</module>
        <module>biblioteca-interface</module>
    </modules>
</project>